algoritmo "semnome"
// Função :[Linguagem e Lógica de Programação]
// Autor :João Gabriel Sena
// Descrição :Algoritmo que cadastra um usuario e valida a senha
// Data : 25/05/2023
// Seção de Declarações
var
//seção de declarações das variáveis
NOME,NOMEMAE,NOMEPAI,DATANASCIMENTO,MODAL:CARACTERE
SENHA,CONFIRMESENHA,ESCOLHAESCOLA,BOLETO:INTEIRO
inicio
// Seção de Comandos,procedimento,funções,operadores,etc...
ESCREVAL("SEJA BEM VINDO A INSERÇÃO DO ENEM 2023")
//INICIO DO CADASTRO BÁSICO
ESCREVAL("NOME COMPLETO")
LEIA(NOME)
ESCREVAL("NOME DA MAE")
LEIA(NOMEMAE)
ESCREVAL("NOME DO PAI")
LEIA(NOMEPAI)
ESCREVAL("DATA NASCIMENTO")
LEIA(DATANASCIMENTO)
ESCREVAL("QUAL A SUA MODALIDADE DE ESTUDO?")
LEIA(MODAL)
ESCREVAL("VOCE ESTUDOU EM ESCOLA PUBLICA OU PARTICULAR?")
ESCREVAL("DIGITE 1 PARA PARTICULAR")
ESCREVAL("DIGITE 2 PUBLICA")

LEIA(ESCOLHAESCOLA)
//FIM DAS INFORMAÇÕES BÁSICAS

//INICIO CADASTRO DE SENHA
REPITA
ESCREVAL("INFORME UMA SENHA COM 6 NUMEROS DE 0 A 9 NUMEROS")
LEIA(SENHA)
ESCREVAL("CONFIRME SUA SENHA")
LEIA(CONFIRMESENHA)
SE SENHA = CONFIRMESENHA ENTAO
ESCREVAL("SENHA CADASTRADA COM SUCESSO")
SENAO
SE SENHA <> CONFIRMESENHA ENTAO
ESCREVAL("SENHAS NÃO CORRESPONDENTES")
   FIMSE
   FIMSE
      ATE SENHA = CONFIRMESENHA

ESCREVAL("NOME:",NOME)
ESCREVAL("NOME DA MAE:",NOMEMAE)
ESCREVAL("NOME DO PAI:",NOMEPAI)
ESCREVAL("DATA NASCIMENTO",DATANASCIMENTO)
ESCREVAL("MODALIDADE DE ESTUDO:",MODAL)
ESCREVAL("ESCOLA PUBLICA OU PARTICULAR?",ESCOLHAESCOLA)

SE ESCOLHAESCOLA = 1 ENTAO
          ESCREVAL("NAO ISENTO")
              SENAO
                  SE ESCOLHA = 2 ENTAO
                   ESCREVAL("ISENTO")
                   fimse
               fimse

  ESCREVAL("DIGITE 1 IMPRIMIR BOLETO")
  ESCREVAL("DIGITE 2 SAIR")
LEIA(BOLETO)
SE BOLETO = 1 ENTAO
ESCREVAL("12345678910")
SENAO
FIMSE

fimalgoritmo

